# Required

APP_ID=
PUBLIC_KEY=
BOT_TOKEN=
FAUNA_SECRET=
IMAGE_PROXY_URL=https://images-proxy.deno.dev

# Recommended for local development

GUILD_ID=

# Not Required

SENTRY_DSN=
INSTATUS_WEBHOOK=

TOPGG_WEBHOOK_CIPHER=
TOPGG_WEBHOOK_SECRET=

# Feature flags

GACHA=1
TRADING=1
STEALING=1
SYNTHESIS=1
COMMUNITY_PACKS=1
COMBAT=1

# /now notice

NOTICE=